<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".changepasswordactivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp">


            <TextView
                android:id="@+id/currpasstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"

                android:padding="6dp"
                android:text=" CURRENT PASSWORD"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_below="@id/currpasstxt"
                android:hint="  Enter current password"
                android:inputType="textPassword"
                android:id="@+id/currpass"
                android:padding="6dp"
                android:textSize="16sp"
                />


            <TextView
                android:id="@+id/newpasstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/authenticate"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:text=" NEW PASSWORD"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTHENTICATE"
                android:layout_below="@id/currpass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:id="@+id/authenticate"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_below="@id/newpasstxt"
                android:hint="  Enter new password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:id="@+id/newpass"
                />

            <TextView
                android:id="@+id/confirmnewpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newpass"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:text=" CONFIRM NEW PASSWORD"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_below="@id/confirmnewpassword"

                android:hint=" Confirm new password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:id="@+id/newpassconf"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE PASSWORD"
                android:layout_below="@id/newpassconf"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:id="@+id/confchangepass"
                />


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbarforchangepassword"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>





        </RelativeLayout>

    </LinearLayout>

</ScrollView>